i18n.global.username=Username
i18n.global.password=Password
i18n.global.submit=Submit
i18n.global.firstname=First name
i18n.global.lastname=Last name
i18n.global.email=Email
i18n.global.subscribe=Subscribe
i18n.global.projectname=Ticketing manager
i18n.global.payment.method=payment method
i18n.global.payment.info=Payment informations
i18n.global.eveents=Events
i18n.global.products=Products
i18n.global.configuation=Config
i18n.global.event.name=Event Name

i18n.global.user.inofrmations=User informations

i18n.global.cin=CIN
i18n.global.cne=CNE