i18n.global.username=Nom d'utilisateur
i18n.global.password=Mot de passe
i18n.global.submit=Envoyer
i18n.global.firstname=Nom
i18n.global.lastname=Prénom
i18n.global.email=Email
i18n.global.subscribe=Inscription
i18n.global.projectname=Gestion de billettrie
i18n.global.payment.method=Moyen de paiement
i18n.global.payment.info=Informations sur le paymenet
i18n.global.events=Evenements
i18n.global.configuation=Config
i18n.global.event.name=Nom de l'evenement

i18n.global.user.inofrmations=Informations utilisateur

i18n.global.cin=CIN
i18n.global.cne=CNE

global.paymentMethods=MS_CARD=Carte multiservices,CASH=Espèce,CR_CARD=Carte bancaire,EX_TICKET=Echange d'un billet electrique,LIST=Recherche sur un listing
